spring.profiles.active=${SPRING_PROFILE:}

server.port=${PORT:}

spring.r2dbc.url=r2dbc:${DATABASE_URL:}

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.redis.url=${REDIS_URL:}

spring.session.store-type=redis